@charset 'utf-8';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    vertical-align: middle;
    border: 0;
}

html {}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
}


/* 공통구역 */

.clearfix {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    clear: both;
}

.inner {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}


/* 상단 */

.header {
    position: fixed;

    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 99999;
}

.header .inner {
    position: relative;
    display: block;
    width: 100%;
    height: 64px;
    background-color: #fff;
    z-index: 9999;
}

.gnb {
    position: relative;
    display: block;
    width: 496px;
    height: 64px;
    margin: 0 auto;
}

.gnb li {
    position: relative;
    display: block;
    float: left;
    width: 25%;
    height: 64px;
}

.gnb li a {
    position: relative;
    width: 87px;
    height: 64px;
    line-height: 64px;
    color: #333;
    text-align: center;
}


/* .gnb li a::before {
    position: relative;
    display: block;
    color: #333;
} */

.gnb li a:hover::after {
    content: '';
    display: block;
    background-color: #FF8800;
    border-radius: 16px;
    color: #fff;
    transition: background-color .4s color .4s;
}

.logo {
    position: absolute;
    display: inline-block;
    transform: translateY(-50%);
    left: 0;
    top: 50%;
    width: 149px;
    height: 24px;
    background: url('../images/jungle_dark438_72.svg') no-repeat center;
    background-size: cover;
}


/* .mainmenu {
    position: relative;
    
    width: 100%;
    height: 100%;
   
    text-align: center;
    transform: translate(50%);
  
    left: 50px;
} */

.submenu {
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
}

.submenu li {
    display: none;
}

.member-list {
    position: absolute;
    display: block;
    width: 122px;
    height: 64px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.member-list li {
    position: relative;
    display: block;
    float: left;
    white-space: nowrap;
    margin-right: 10px;
}

.member-list li a {
    position: relative;
    display: block;
    font-size: 12px;
    color: #333;
    line-height: 64px;
}


/* 비주얼 */

.visual {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-color: pink;
}

.visual .inner {
    position: relative;
    display: block;
}

.visual-1 {
    position: relative;
    display: block;
    width: 100%;
    height: 450px;
    background: url('../images/mxdn_bg.png') no-repeat center;
    background-size: cover;
}

.visual-2 {
    position: relative;
    display: block;
    width: 100%;
    height: 450px;
    background: url('../images/job_bg.png') no-repeat center;
    background-size: cover;
}

.visual-3 {
    position: relative;
    display: block;
    width: 100%;
    height: 450px;
    background: url('../images/udja_bg.png') no-repeat center;
    background-size: cover;
}


/* 코스 */

.course {
    display: block;
    padding-bottom: 180px;
}

.course-list {
    position: relative;
    display: block;
    width: 1000px;
    height: 62px;
    margin: 0 auto;
}

.menu-list {
    position: relative;
    display: block;
    width: 760px;
    height: 100%;
    transform: translateX(20%);
}

.menu-list li {
    position: relative;
    display: block;
    width: 240px;
    height: 100%;
    float: left;
    margin-right: 10px;
    padding-top: 10px;
}

.menu-list li a {
    position: relative;
    display: block;
    text-align: center;
    border-radius: 12px;
    padding-top: 10px;
    width: 240px;
    height: 100%;
    color: #333;
    font-size: 16px;
    background: #f5f7fB;
    box-shadow: 0px 0px 8px rgb(93 99 113 / 54%);
}

.course-title {
    position: relative;
    display: block;
    width: 1000px;
    height: 39px;
    color: #333;
    font-size: 32px;
    padding: 0 47%;
    padding-top: 10px;
}

.course-txt {
    position: relative;
    display: block;
    width: 100%;
    height: 48px;
    font-size: 16px;
    color: #333;
    /* transform: translateX(48%); */
    text-align: center;
    padding-top: 15px;
    line-height: 1.4;
}

.course-txt::after {
    content: '';
    position: absolute;
    display: block;
    width: 2px;
    height: 32px;
    left: 50%;
    transform: translateX(50%);
    background-color: #FF8800;
    margin: 10px 0;
}

.tab {
    position: relative;
    display: block;
    width: 264px;
    height: 30px;
    margin-left: 42%;
    padding-top: 66px;
}

.tab li {
    float: left;
    text-align: center;
}

.tab .on a {
    width: 57px;
    height: 23px;
    font-size: 16px;
    padding: 3px 12px;
    background-color: #FF8800;
    border-radius: 19px;
    color: #fff;
}

.tab .diploma {
    margin-left: 15px;
    color: #333;
}

.tab .workshop {
    margin-left: 15px;
    color: #333;
}

.course .course-content {
    width: 1025px;
    height: 1170px;
    text-align: center;
    margin-left: -20px;
    transform: translate(30%);
    font-size: 16px;
    color: #333;
    padding-top: 50px;
}

.course .on {
    display: block;
}

.course .on img {
    border-radius: 9px;
    box-shadow: 2px 2px 4px rgb(0 0 0 /16%);
}

.course .course-content li {
    width: 235px;
    height: 228px;
    float: left;
    margin-left: 20px;
    margin-bottom: 140px;
}

.course .course-content li a {
    display: block;
    width: 100%;
    height: 100%;
}

.course .course-content li a img {
    display: block;
    width: 20%;
    height: 100%;
}

.course .only_pc {
    position: absolute;
    display: block;
    width: 235px;
    height: 228px;
}

.course .text-area {
    position: relative;
    display: block;
    width: 235px;
    height: 128px;
    text-align: left;
    padding: 14px 10px 0 18px;
    white-space: nowrap;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgb(0 0 0 /16%);
    margin-top: -5px;
    padding: 14px 10px 0px 8px;
}

.course .text-area em {
    display: block;
    width: 207px;
    height: 44px;
    font-size: 16px;
    color: #333;
    margin: 0px 0px 8px;
    font-weight: 500;
}

.course .text-area span {
    width: 207px;
    height: 38px;
    color: #999;
    font-size: 13px;
    font-weight: 500;
}


/* 인터뷰 */

.interview {
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
    margin: 75px 0 210px;
    background-color: #f5f8fe;
}

.interview .container {
    display: block;
    width: 1000px;
    margin: 0 auto;
    height: 100%;
}

.interview .container h3 {
    width: 1000px;
    height: 39px;
    color: #333;
    font-size: 32px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 40px;
}

.inter-slide {
    position: relative;
    display: block;
    height: 290px;
}

.slide {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 900px;
    height: 290px;
    margin: 0;
}

.slide li {
    position: relative;
    display: block;
    float: left;
    width: 26%;
    height: 100%;
    margin-right: 60px;
}

.slide li>a {
    position: relative;
    display: block;
    height: 260px;
}

.slide .img-1 {
    position: relative;
    display: block;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.slide .img-2 {
    position: relative;
    display: block;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.slide .img-3 {
    position: relative;
    display: block;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.slide li :last-child {
    margin-right: 0;
}

.slide-bt {
    position: absolute;
    display: block;
    left: 10px;
    bottom: 30px;
    width: 53px;
    height: 53px;
}

.slide p {
    width: 260px;
    height: 21px;
    font-size: 15px;
    color: #333;
    margin: 8px 0px 0px;
}


/* 포트폴리오 */

.portfolio {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 539px;
   
    background: ;
}

.portfolio .inner {
    z-index: 1;
}


   



.pt-toy {
    position: relative;
    display: block;
   left:0;
   top:0;
    width: 239px;
    height: 195px;
   background: url('../images/2020_app13\ \(1\).jpg')no-repeat left top;
    background-size: cover;
    margin-bottom: 10px;
    border-radius: 12px;
}

.pt-kid {
    position: relative;
    display: block;
  
    width: 239px;
    height: 195px;
    background: url('../images/2020_app12.jpg')no-repeat left bottom;
    background-size:cover;
    margin-bottom: 10 0px;
    border-radius: 12px;
}


.contents-wrap{
    position: relative;
    box-sizing: border-box;
    
}
.contents-wrap > ul > li{
    float:left;
    width:25%;
    
}

.port-net{
   position: relative;
   display: block;
}
.pt-center{
    position: relative;
    display: block;
  
    width: 483px;
    height: 404px;
    background: url('../images/2020_app11.jpg')no-repeat center;
    background-size:cover;
    border-radius: 12px;
}


.port-right{
   
    width:auto;
    margin-left: 24.5%;
}
.pt-pam{
    position: relative;
    display: block;
  
    width: 239px;
    height: 195px;
    background: url('../images/2020_app10.jpg')no-repeat right top;
    background-size:cover;
    margin-bottom: 10px;
    border-radius: 12px;
}

.pt-pc{
    position: relative;
    display: block;
  
    width: 239px;
    height: 195px;
    background: url('../images/2020_app7.jpg')no-repeat right bottom;
    background-size:cover;
    margin-bottom: 10px;
    border-radius: 12px;
}


/* 매거진 */

.magazine{
position: relative;
display: block;
width:1253px;
height: 1029px;
padding: 75px 0 95px;
background: #fff3e6;
margin: 0 auto;
}

.magazine .container{

}

.magazine h2{
    position: relative;
    
    width:1000px;
    height: 39px;
text-align: center;
font-size: 32px;
font-weight: 900;
color: #333;
margin: 0 auto;
}

.magazine-tab{
width:320px;
height: 24px;

font-size: 16px;
margin: 0 auto;
padding-top: 10px;

}

.magazine-tab li{
float: left;
width:auto !important;
}

.tab-1 a{
    
   background:#ff8102;
   font: 500 16px;
   padding: 3px 12px;
   overflow: hidden;
color: #fff;
border-radius: 19px;

}
.tab-2 a{
    font: 500 16px;
    padding: 3px 12px;
    overflow: hidden;
 color: #333;

 margin-right: 0px 15px;

}
.tab-3{
    font: 500 16px;
    padding: 3px 12px;
    overflow: hidden;
 color: #333;

 margin-right: 0px 15px;
}
.magazine .content{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
width:995px;
max-height: 672px;
padding-right: 5px;
overflow: hidden;
margin: 0 auto;
}
.magazine .content li{
    position: relative;
    width:320px;
    
    display: block;
    border-radius: 12px;
    text-align: left;
    margin-bottom: 45px;
}

.img-area{
    position: relative;
    display: block;
    width:320px;
    height: 216px;
   
}

.img-area img{
    position: relative;
    display: block;
    width:100%;
    height: 216px;
    border-radius: 12px;
}

.magazine .content li a {
    display: block;
    width:280px;
    height: 146px;
    position: relative;
    margin-top: -70px;
    right:-40px;
    box-sizing: border-box;
    padding: 18px 20px 0 20px;
    background-color: #fff;
    color: #333;
    border-radius: 12px;
    box-shadow:  2px 2px 5px 0 rgb(15 41 107/20%);
}

.magazine .content li a em{
    width:240px;
    height: 20px;
    color: #333;
    font-size: 14px;
    margin: 0px 0px 2px;
}
.magazine .content li a strong{
    display: block;
    width:240px;
    height: 48px;
    color: #333;
    font-size: 16px;
    margin:0px 0px  16px;
}

.magazine .content li a span{
    width:89.92px;
    height: 26px;
    font-size: 14px;
    color: #fff;
    background-color: #ff8800;
    padding: 3px 12px;
    border-radius: 19px;

}



.mg-more{
    display: block;
    width:1000px;
    height: 19px;
    font-size: 16px;
    padding-top: 40px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}